<!DOCTYPE HTML>
<html>

<head>
	<title>Registro de Clientes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<nav></nav>
		<div class="content">
            <table class="table">
                <thead>
                    <tr>
                        <th>Identificación</th>
                        <th>Tipo Id.</th>
                        <th>Apellido</th>
                        <th>Nombres</th>
                        <th>Ciudad de nacimiento</th>
                        <th>Edad</th>
                        <th class="imgBase64">Fotografía</th>
                    </tr>
                    <form>
                        <tr class="parCliente">
                            <td><input id="identificacion" class="form-control" type="text" /></td>
                            <td><input id="tipo_documento" class="form-control" type="text" /></td>
                            <td><input id="apellido" class="form-control" type="text" /></td>
                            <td><input id="nombre" class="form-control" type="text" /></td>
                            <td><input id="ciudad_nacimiento" class="form-control" type="text" /></td>
                            <td><input id="Edad" class="form-control" type="text" /></td>
                            <td>
                            	<input id="foto_loader" class="form-control" type="file" />
                            	<textarea id="foto" class="form-control" rows="5"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7">
                                <button class="consultar btn btn-primary">Consultar</button>
                                <button class="insertar btn btn-primary">Insertar</button>
                                <button class="actualizar btn btn-primary">Actualizar</button>
                                <button class="limpiar btn btn-primary">Limpiar</button>
                            </td>
                        </tr>     
                    </form>
                    <tr class="message">
                        <td colspan="7"></td>
                    </tr>
                </thead>
                <form>
                <tbody class="clientes">
                </tbody>
                </form>
            </table>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('form').submit(function (e) { e.preventDefault(); });
			$('.consultar').click(queryClientes);
			$('.insertar').click(insertCliente);
			$('.limpiar').click(limpiarFormulario);
			$('.actualizar').click(function(){
				updateCliente($('#identificacion'));
			});
			$('#foto_loader').change(cargarArchivo);
			$('#foto').hide();
			queryClientes();

		});
		
		function clienteFormulario() {
			var cliente = {
				'identificacion': $("#identificacion").val(),
				'apellido': $("#apellido").val(),
				'nombres': $("#nombres").val(),
				'ciudad_nacimiento': $("#ciudad_nacimiento").val(),
				'edad': $("#edad").val(),
				'tipo_identificacion': $("#tipo_identificacion").val(),
				'foto': $("#foto").val()
			}
			return cliente;
		}

		function limpiarFormulario()	{
			$(".parCliente").find("input").val("");
			$('#foto_loader').show();
			$('#foto').hide();
		}
		
		function cargarArchivo(e)	{
			console.log(e.target.files[0]);
			f = e.target.files[0];
			var reader = new FileReader();
			reader.onload = (function(theFile) {
				//console.log("Cargando Archivo"+theFile.name);
				return function(e) {
					var binaryData = e.target.result;
					//console.log(e.target.result);
					//Converting Binary Data to base 64
					var base64String = "data:"+f.type+";base64,"+window.btoa(binaryData);
					$("#foto").show();
					$("#foto").css("background","url("+base64String+")");
					$("#foto").css("background-size","cover");
					$("#foto").css("background-repeat","no-repeat");
					$("#foto").css("height","100px");
					$("#foto").val(base64String);
					$("#foto").css("text-shadow","2px 2px white");
					$("#foto_loader").hide();
					//console.log(base64String);
					//alert('File converted to base64 successfuly!\nCheck in Textarea');
					};
				})(f);
			reader.readAsBinaryString(f);
			
		}
		
		function actualizarTablaJq(datos)	{
			filaJq(datos, ["identificacion","tipo_identificacion","apellido","nombres","ciudad_nacimiento","edad","foto"],"tr","td");
		}

		var headers = {
					'content-Type': 'application/json',
					'accepts': 'application/json'
				};

		function fila(datos, elementos, prefijoFila, sufijoFila, prefijoElemento, sufijoElemento)	{
			var salida = "";
			for(i=0;i<datos.length;i++) {
				salida += prefijoFila;
				for(j=0;j<elementos.length;j++){
					salida += prefijoElemento;
					salida += datos[i][elementos[j]];
					salida += sufijoElemento;
				}
				salida += sufijoFila;
			}
			console.log(salida + sufijoFila);
			return salida + sufijoFila;
		};

		function filaJq(datos, elementos, contenedorFila, contenedorElemento)	{
			$("tbody.clientes").empty();
			for(i=0;i<datos.length;i++) {
				var fila = $('<'+contenedorFila+' class="'+"elemento"+i+'"></'+contenedorElemento+'>');
				$("tbody.clientes").append(fila);
				for(j=0;j<elementos.length;j++){
					var elemento = $('<'+contenedorElemento+' class="'+elementos[j]+'"></'+contenedorElemento+'>');
					$(elemento).append(datos[i][elementos[j]]);
					$(fila).append(elemento);
				}
			}
		};
		
		function llenarCampos(data)	{
			$('#identificacion').val(data.identificacion);
			$('#apellido').val(data.apellido);
			$('#ciudad_nacimiento').val(data.ciudad_nacimiento);
			$('#edad').val(data.edad);
			$('#foto').val(data.foto);
			$('#nombres').val(data.nombres);
			$('#tipo_identificacion').val(data.tipo_identificacion);
		}
		
		function dibujarFoto()	{
			$(".foto").each(function(index){
				$(this).css("background","url(data:"+$(this).text()+")");
				$(this).css("background-size","cover");
				$(this).css("background-repeat","no-repeat");
				$(this).css("height","150px");
				$(this).empty();
			});
		}
		
		function agregarBotones()	{
			$(".identificacion").each(function(index){
				var val = $(this).text();
				$(this).append('<br/><button class="eliminar">Eliminar</button>');
				$(this).append('<br/><button class="seleccionar">Seleccionar</button>');
				$(this).children("button").addClass("btn btn-primary");
				$(this).children(".eliminar").click(function()	{
					deleteCliente(val+"");
				});
				$(this).children(".seleccionar").click(function()	{
					selectCliente(val+"");
				});
			});
		}

		function queryClientes() {
			console.log("clientes");
			$.ajax({
				url: "/api/clientes",
				'headers': headers,
				method: "get",
                datatype: 'json'
			}).done(function (data) {
				$(".message").hide();
				actualizarTablaJq(data);
				dibujarFoto();
				agregarBotones();
			}).fail(function (data) {
				$(".message").show().addClass("warn");
			}).always(function (data) {
				console.log(data);
			});			
		}
		
		function selectCliente(id)	{
			console.log(id);
			$.ajax({
				url: "/api/clientes/"+id,
				'headers': headers,
				method: "get",
                datatype: 'json'
			}).done(function (data) {
				$(".message").hide();
				llenarCampos(data);
			}).fail(function (data) {
				$(".message").show().addClass("warn");
			}).always(function (data) {
			});	
		}
		
		function insertCliente(e) {
			$.ajax({
				url: "/api/clientes",
				'headers': headers,
				method: "post",
                datatype: 'json',
				data:     JSON.stringify(clienteFormulario())
			}).done(function (data) {
				$(".message").hide();
				queryClientes();
			}).fail(function (data) {
				$(".message").show().addClass("warn");
				console.log(data);
			}).always(function (data) {
				console.log(data);
			});		
		}
		function updateCliente() {
			$.ajax({
				url: "/api/clientes/",
				'headers': headers,
				method: "put",
                datatype: 'json',
				data: 	JSON.stringify(clienteFormulario())
			}).done(function (data) {
				$(".message").hide();
				queryClientes();
			}).fail(function (data) {
				$(".message").show().addClass("warn");
				console.log(data);
			}).always(function (data) {
				console.log(data);
			});			
		}
        
		function deleteCliente(id) {
			console.log("clientes");
			$.ajax({                
				url: "/api/clientes/"+id,
				'headers': headers,
				method: "delete",
                datatype: 'json'
            }).done(function (data) {
				$(".message").hide();
				queryClientes();
			}).fail(function (data) {
				$(".message").show().addClass("warn");
				console.log(data);
			}).always(function (data) {
				console.log(data);
			});
		}
	</script>
</body>
</html>